{
    "name": "metamui-sdk",
    "version": "1.0.0",
    "description": "An SDk to implement function calls to the metablockchain-core",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fennsaji/metamui-sdk.git"
    },
    "author": "Anubhab Patnaik",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/fennsaji/metamui-sdk/issues"
    },
    "homepage": "https://github.com/fennsaji/metamui-sdk#readme",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "eslint": "^8.0.1",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-standard-with-typescript": "^22.0.0",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-n": "^15.0.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-promise": "^6.0.0",
        "prettier": "^2.7.1",
        "typescript": "*",
        "@types/mocha": "^9.1.1",
        "jsdoc-to-markdown": "^7.1.0",
        "chai": "^4.3.4",
        "sinon": "^9.2.2"
    },
    "dependencies": {
        "@polkadot/api": "^4.2.2-4",
        "@polkadot/types": "^4.2.2-4",
        "@polkadot/util": "^6.0.5",
        "@polkadot/util-crypto": "^6.0.5",
        "axios": "^0.25.0",
        "js-sha256": "^0.9.0"
    }
}